base_config_directories:
  - .vim
  - .config

vim_directories:
  - plugin
  - ftplugin
  - after

conflicting_configurations_to_remove:
  - .gitconfig
  - .zshrc

root_configurations:
  - .gitconfig
  - .gitignore_global
  - .tmux.conf
  - .vimrc
  - .zshrc
  - .fonts

app_configurations:
  - alacritty
  - nvim
  - rofi
