---
  - name: "Install go and some nice to have libs"
    hosts: localhost
    connection: local 
    become: true
    tasks:

      - name: Install go
        community.general.pacman:
          name:
            - go

      - name: Install go libs
        ansible.builtin.command: go install "{{ item }}"
        loop:
          - golang.org/x/tools/gopls@latest
