---
  - name: "Install php and composer"
    hosts: localhost
    connection: local 
    become: true
    tasks:
      - name: Install php and composer
        community.general.pacman:
          name:
            - php
            - composer
